- name: DEV | mkdir /etc/kubernetes/topolvm
  become: true
  file:
    path: "/etc/kubernetes/topolvm"
    state: "directory"
  when: stage=='dev'

- name: DEV | copy "scheduler-config.yaml" and "shceduler-policy.cfg" to /etc/kubernetes/topolvm/
  become: true
  copy: 
    src: "../files/{{ item }}" 
    dest: "/etc/kubernetes/topolvm/"
  with_items:
    - scheduler-config.yaml
    - scheduler-policy.cfg
  when: stage=='dev'

- name: mkdir /etc/kubeadm
  become: true
  file: 
    path: "/etc/kubeadm"
    state: "directory"

- name: PROD | copy kubeadm_config.yaml
  become: true
  template:
    src: "../templates/kubeadm_config.yaml.j2"
    dest: "/etc/kubeadm/kubeadm_config.yaml"
  when: stage=='prod'

- name: DEV | copy kubeadm_config.yaml
  become: true
  template:
    src: "../templates/kubeadm_dev_config.yaml.j2"
    dest: "/etc/kubeadm/kubeadm_config.yaml"
  when: stage=='dev'

- name: set kubectl completion to /etc/bash_completion.d/kubectl
  become: true
  shell: kubectl completion bash >/etc/bash_completion.d/kubectl

- name: alias kubectl
  lineinfile:
    path: "$HOME/.bashrc"
    state: present
    insertafter: "EOF"
    line: "{{ item }}"
  with_items:
    - "source <(kubectl completion bash)"
    - "alias k=kubectl"
    - "complete -F __start_kubectl k"

- name: alias calicoctl    
  lineinfile:
    path: "$HOME/.bashrc"
    state: present
    insertafter: "EOF"
    line: 'alias calicoctl="kubectl exec -i -n kube-system calicoctl -- /calicoctl"'